VERSION:3 SOURCE_TIMESTAMP:52F716A4
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega16a.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\i2c.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\ds1307.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavr\inc\stdio.h"
NODE:M LEVEL:0 LINE:33 "H1"
NODE:M LEVEL:0 LINE:34 "H2"
NODE:M LEVEL:0 LINE:35 "M1"
NODE:M LEVEL:0 LINE:36 "M2"
NODE:M LEVEL:0 LINE:38 "_7seg"
NODE:M LEVEL:0 LINE:40 "selectKey"
NODE:M LEVEL:0 LINE:41 "ValueKey"
NODE:V LEVEL:0 LINE:43 "select -> R5"
NODE:V LEVEL:0 LINE:44 "r_h -> R4"
NODE:V LEVEL:0 LINE:44 "r_m -> R7"
NODE:V LEVEL:0 LINE:44 "r_s -> R6"
NODE:V LEVEL:0 LINE:45 "ti -> R9"
NODE:V LEVEL:0 LINE:45 "temp -> R8"
NODE:V LEVEL:0 LINE:46 "r_D -> R11"
NODE:V LEVEL:0 LINE:46 "r_M -> R10"
NODE:V LEVEL:0 LINE:46 "r_Y -> R13"
NODE:V LEVEL:0 LINE:46 "r_wd -> R12"
NODE:V LEVEL:0 LINE:48 "text -> RAM:????"
NODE:V LEVEL:0 LINE:48 "edit_mode -> RAM:????"
NODE:C LEVEL:0 LINE:49 "Display -> FLASH"
NODE:F LEVEL:0 LINE:53 "timer0_ovf_isr(void)"
NODE:M LEVEL:0 LINE:79 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:82 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:92 "change_select_po(void)"
NODE:F LEVEL:0 LINE:106 "change_select_va(void)"
NODE:F LEVEL:0 LINE:126 "saving_page(void)"
NODE:F LEVEL:0 LINE:143 "save_data(void)"
NODE:F LEVEL:0 LINE:149 "canceling_page(void)"
NODE:F LEVEL:0 LINE:167 "main(void)"
